
--------------------------------------------------------------------------------

  أووبس! لقد حاولت ان تفتح نسخة الإضافة من Geyser مباشرة!

  هذا الملف إضافة ل${plugin_type}. يمكنك تشغيل الملف ك
  إضافة بوضع الملف في مجلد "${plugin_folder}".

  يوجد نسخة الإصدار المستقل اللذي لا تحتاج ل
  تثبيتها كإضافة, يمكنك العثور علي Geyser النسخة المستقلة من خادم البناء الخاص بنا:

    http://ci.geysermc.org/

  إن كنت تريد المزيد من المساعدة, يجب عليك التحقق من الDiscord الخاص بنا:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------