
--------------------------------------------------------------------------------

  Упс! Вы спрабавалі непасрэдна запусціць версію плагіна Geyser!

  Гэты jar файл - плагін для ${plugin_type}. Вы можаце запусціць гэты файл як
  плагін скінуўшы jar файл у каталог "${plugin_folder}".

  Даступна таксама аўтаномная версія, якая не патрабуе
  быць усталяваны яу плагін, вы можаце знайсці яго на нашым серверы для зборкі:

    http://ci.geysermc.org/

  Калі вам патрэбна дадатковая дапамога, вы можаце праверыць наш Discord сервер:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------