
--------------------------------------------------------------------------------

  Oops! Επιχειρήσατε να εκτελέσετε μια έκδοση προσθήκης του Geyser άμεσα!

  Αυτό το αρχείο βάζου είναι ένα πρόσθετο για ${plugin_type}. Μπορείτε να εκτελέσετε αυτό το αρχείο ως
  συνδέω ρίχνοντας το αρχείο βάζου στο "${plugin_folder}" eυρετήριο.

  Υπάρχει επίσης μια αυτόνομη έκδοση που δεν χρειάζεται
  να εγκατασταθεί ως πρόσθετο, μπορείτε να το βρείτε στον διακομιστή χτίζω:

    http://ci.geysermc.org/

  Εάν χρειάζεστε περισσότερη βοήθεια, πρέπει να δείτε τα εξής discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------