
--------------------------------------------------------------------------------

  Oups ! Tu as essayé d'exécuter une version du plugin de Geyser directement !

  Ce fichier jar est un plugin pour ${plugin_type}. Tu peux exécuter ce fichier comme un
  plugin en déposant le fichier jar dans le répertoire «${plugin_folder}».

  Il y a aussi une version autonome disponible qui n'a pas besoin
  d’être installée comme un plugin, tu peux la trouver sur notre serveur de construction :

    http://ci.geysermc.org/

  Si tu as besoin de plus d'aide, n'hésite pas a rejoindre notre discord :

    http://discord.geysermc.org/

--------------------------------------------------------------------------------