
--------------------------------------------------------------------------------

  Oups ! Vous avez essayé d'exécuter une version plugin de Geyser directement !

  Ce fichier jar est un plugin pour ${plugin_type}. Vous pouvez exécuter ce fichier comme un
  plugin en déposant le fichier jar dans le répertoire "${plugin_folder}".

  Il y a aussi une version autonome disponible qui n'a pas besoin d'
  être installée comme un plugin, vous pouvez la trouver sur notre serveur de construction:

    http://ci.geysermc.org/

  Si vous avez besoin de plus d'aide, vous devriez visiter notre discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------