
--------------------------------------------------------------------------------

  אופס! אתה נַסת להפעיל את הGeyser Plugin Jar בצורה ישירה!

  הקובץ Jar הזה זה plugin ל${plugin_type}. אתה יכול להפעיל את הקובץ כמו
  plugin. שים את הקובץ בה"${plugin_folder}".

  יש גם Geyser לבד, ולא צריך להיות
  מוּתקָן כמו plugin. אתה יכול למצא את זה מהשרת בונה:

    http://ci.geysermc.org/

  אם אתה צריך עוד עזרה, הלך לשרת discord שלנו:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------