
--------------------------------------------------------------------------------

  ऊप्स! आपने सीधे गीजर का एक प्लगइन संस्करण चलाने का प्रयास किया!

  इस जार फ़ाइल के लिए एक प्लगइन है ${plugin_type} आप इस फ़ाइल को इस रूप में चला सकते हैं।
  "${plugin_folder}" निर्देशिका में जार फ़ाइल को ड्रॉप करें।

  वहाँ भी एक स्टैंडअलोन संस्करण उपलब्ध है कि कुछ भी करने की जरूरत नहीं है
  एक प्लगइन के रूप में स्थापित किया जा सकता है, आप इसे हमारे बिल्ड सर्वर पर पा सकते हैं:

    http://ci.geysermc.org/

  यदि आपको अधिक सहायता की आवश्यकता है, तो आपको हमारी discord में मदद ले सकते हैं:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------