
--------------------------------------------------------------------------------

  Oops! Kamu mencoba menjalankan versi plugin langsung pada Geyser!

  File jar ini adalah Plugin untuk ${plugin_type}. Kamu dapat menjalankan file ini sebagai
  plugin dengan menaruh file jar ke dalam direktori "${plugin_folder}".

  Terdapat juga versi mandiri tersedia yang tidak perlu
  untuk diinstal sebagai plugin, kamu dapat menemukannya di server build kami:

    http://ci.geysermc.org/

  Jika kamu membutuhkan bantuan, kamu bisa mengunjungi discord kami:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------