
--------------------------------------------------------------------------------

  Ой! Ви спробували запустити плагін-версію Geyser безпосередньо!

  Цей jar файл - плагін для ${plugin_type}. Ви можете запустити його як
  плагін, помістивши цей jar файл в папку ${plugin_folder}.

  Також, у доступі є Standalone-версія, якої не потрібно бути
  встановлено, як плагін. Ви можете знайти її на нашому build-сервері:

    http://ci.geysermc.org/

  Якщо у вас залишилися питання, приєднуйтесь до нашого сервера Discord:

    http://discord.geysermc.org/

--------------------------------------------------------------------------------